{
  "name": "gulp-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valenin Alexo",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "autoprefixer": "^10.4.22",
    "babel": "^5.8.38",
    "babel-loader": "^10.0.0",
    "browser-sync": "^3.0.3",
    "cssnano": "^7.1.2",
    "del": "^8.0.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^10.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-debug": "^5.0.1",
    "gulp-favicons": "^4.0.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^9.2.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.1.0",
    "gulp-sass": "^6.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "imagemin": "^9.0.1",
    "imagemin-jpegtran": "^8.0.0",
    "jquery": "^3.7.1",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-scss": "^4.0.9",
    "sass": "^1.91.2",
    "webpack-stream": "^7.0.0"
  }
}
